<?php

/**
* @file
* Installation and Updates.
*/

/**
* Implementation of hook_install().
* Run all updates.
*/
function idfg_components_install() {
  // Loop through all available updates.
  // Source: http://dcycleproject.org/blog/43/run-all-update-hooks-install-hook
  // Attribution: alberto56 https://www.drupal.org/u/alberto56
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'idfg_components_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}


/**
* Rescue content types that may have disappeared with 7.36.
*/
function idfg_components_update_7001() {
// Source: https://www.drupal.org/node/2465159#comment-9806243
// Attribution: NancyDru https://www.drupal.org/u/nancydru
// Spin through the node_type table.
// This is only good where we don't have deleted node type modules or features.
$ret = '';
$result = db_query("SELECT type, name, module FROM {node_type} WHERE module <> 'node'");

foreach ($result as $row) {
  if (!module_exists($row->module)) {
    $x = db_update('node_type')
      ->fields(array(
        'module' => 'node',   // Give it back to the Node module.
        'custom' => 1,
        'modified' => 1,
        'locked' => 0,
        'disabled' => 0,
      ))
      ->condition('type', $row->type)
      ->execute();
    $ret .= '<p>' . check_plain("$row->name content type rescued from the missing '$row->module' module.") . '</p>';
    }
  }
  return $ret;
}

/**
 * Update Bakery module to lower weight than Organic Groups if both are enabled.
 * If you later enable both modules, you'll want to manually update bakery's
 * weight to be heavier than Organic Groups in the system table. See
 * https:\/\/www.drupal.org\/node\/1113196 for more information.
 */
function idfg_components_update_7002()
{
  // If OG and Bakery both exist continue.
  if (module_exists('og') && module_exists('bakery')) {
    // Get the weight of organic groups module.
    $weight = db_select('system', 's')
      ->fields('s', array('weight'))
      ->condition('name', 'og', '=')
      ->execute()
      ->fetchField();
    // Set bakery weight one heavier, moving bakery down in execution order.
    db_update('system')
      ->fields(array('weight' => $weight + 1))
      ->condition('name', 'bakery', '=')
      ->execute();
    drupal_set_message('Success! Bakery module weight updated to execute after Organic Groups.');
  }
}